#PRODUCAO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_96f23168d824f01?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bbae921c62da28
spring.datasource.password=6ae14a8f

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



