#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a97k3bvfc0ogcdxv?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=b41jtx1jr2o7bw74
#spring.datasource.password=fcxqn0fyt9ypg9fb


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/votaweb_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

